{
  "appId": "mn.aupair.app",
  "appName": "Au Pair Mongolia",
  "webDir": "dist",
  "server": {
    "url": "https://aupair-app.vercel.app",
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "launchAutoHide": true,
      "backgroundColor": "#FFFFFF",
      "showSpinner": false,
      "androidSplashResourceName": "splash"
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#FFFFFF"
    },
    "Keyboard": {
      "resize": "body"
    }
  }
}
