{
  "appId": "mn.mongolianaupair.app",
  "appName": "Mongolian Au Pair",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "launchAutoHide": true,
      "backgroundColor": "#FFFFFF",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#CC2038"
    },
    "Keyboard": {
      "resize": "body"
    }
  }
}
